<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="style md.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&family=IBM+Plex+Sans:ital@0;1&family=IBM+Plex+Serif:ital@0;1&display=swap" rel="stylesheet">


    <title>DISEÑO INTUITIVO</title>
    <link rel="icon"
      type="image/png"
      img href="imagenesmd/MDfavicon.png">
  </head>

  <body>


 <!--Botón cascada-->
 <button type="button" class="collapsible">M</button>
<div class="content0">
<p><a href="indice proyectosmd.html"><b>Proyectos / <font style="color:azure;">Projects</b></font></a></p>
<br><p><a href="primerapag.html"><b>Acerca de / <font style="color:azure;">About</b></font></a><br></p>
</div>
  <!--Botón cascada-->
<!--Botón cascada categorías-->
  <button type="button" class="collapsible2"><p>categs</p></button>
 <div class="content00">
 <div class="menu">
 <p><a href="indice proyectosmd.html"><b>Todos / <font style="opacity: 60%;">All</b></font></a></p>

 <p><a href="identidad.html"><b>Identidad / <font style="opacity: 60%;">Identity</b></font></a></p>

 <p><a href="impreso.html"><b>Impreso / <font style="opacity: 60%;">Print</b></font></a></p>

 <p><a href="web.html"><b>Web</font></a></p>

  <p><a href="objeto.html"><b>Objeto / <font style="opacity: 60%;">Objects</b></font></a></p>
 </div>
 </div>
 <!--Botón cascada-->

  <div id="headervoladorcentro"><p>Objeto / Object</p></div>

  <!--comienzo contenido principal--->
 <div class="container1">
  <div id="hueco"><br><br></div>


  <div id="columna1"><a href="2019 Infinito incorporado.html"><img src="imagenesmd/2019 Infinito Incorporado/0r.jpg" width="100%"><p class="nombre"><strong>Infinito Incorporado</strong><br>La Usurpadora & José Sanín</p><p class="año">2019</p></a></div>

  <div id="columna2"><a href="2018 Espinoza.html"><img src="imagenesmd/2018 Espinoza/0r.jpg" width="100%"><p class="nombre"><strong>Espinoza</strong><br>Espinoza</p><p class="año">2018</p></a></div>

  <div id="columna3"><a href="2018 Oasis.html"><img src="imagenesmd/2018 Oasis/0r.jpg" width="100%"><p class="nombre"><strong>Oasis</strong><br>Giovanni Vargas</p><p class="año">2018</p></a></div>

  <div id="columna4"><a href="2016 Archivo verde.html"><img src="imagenesmd/2016 Archivo verde/0r.png" width="100%"><p class="nombre"><strong>Archivo Verde</strong><br>Giovanni Vargas</p><p class="año">2016</p></a></div>

  <div id="columna5"><a href="2016 Opaal.html"><img src="imagenesmd/2016 Opaal/0r.jpg" width="100%"><p class="nombre"><strong>Opaal Krakatoa</strong><br>Opaal</p><p class="año">2016</p></a></div>


<br><br>

</div>


<script type="text/javascript">var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}</script>

<script type="text/javascript">var coll = document.getElementsByClassName("collapsible2");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}</script>



  </body>
</html>
